<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=8">
		<meta http-equiv="pragma" content="no-cache" />
		<title>Pruebas BackBone</title>

		<!-- Responsive web design--Bootstrap -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- -->
		
		<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css">

		<link rel="stylesheet" type="text/css" href="css/mystyles.css">
		
	  	<style type="text/css">

	      /* Sticky footer styles
	      -------------------------------------------------- */

	      html,
	      body {
	        height: 100%;
	        /* The html and body elements cannot have any padding or margin. */
	        background-color: #33CCCC;
	      }

	      p{
	      	text-align: justify;
	      }

	      /* Wrapper for page content to push down footer */
	     /*
	      #wrap {
	        min-height: 100%;
	        height: auto !important;
	        height: 100%;*/
	        /* Negative indent footer by it's height */
	        /*margin: 0 auto -60px;*/
	      /*}*/
	    

	      /* Set the fixed height of the footer here */
	      #push/*,
	     .footer*/ {
	        height: 60px;
	      }
	     .footer {
	        background-color: #99cccc;
	       /* text-align: center;*/
	      }

	      /* Lastly, apply responsive CSS fixes as necessary */
	      @media (max-width: 767px) {
	        .footer {
	          margin-left: -20px;
	          margin-right: -20px;
	          padding-left: 20px;
	          padding-right: 20px;
	          background: #ff0000;/*rojo*/
	        }
	      }


			@media screen and (max-width: 600px) {
			  .footer{
			    background: #000de0;/*azulon*/
			  }
			}


	      /* Custom page CSS
	      -------------------------------------------------- */
	      /* Not required for template or sticky footer method. */
	      
	      .container {
	        width: auto;
	        max-width: 680px;
	      }
	      
	      /*
	      .container .credit {
	        margin: 20px 0;
	      }*/

	      
	      

    	</style>
    	<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap-responsive.min.css">
			
		<script data-main="js/main" src="js/libs/require/require.js"></script>
	</head>
   
	<body>

	</body>
</html>

		<!--div class='container-fluid'-->
			<!--div class='page'></div-->

		<!--/div-->
